{
  "name": "catalog-placements-assignment",
  "version": "1.0.0",
  "description": "Shamir Secret Sharing Polynomial Reconstruction & Constant Term Solver",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js input1.js input2.js"
  },
  "keywords": [
    "shamir-secret-sharing",
    "lagrange-interpolation",
    "catalog",
    "placements"
  ],
  "author": "Candidate",
  "license": "ISC"
}